# server port - please change to whatever you want
server.port=8086

spring.data.mongodb.database=NavAAiT
#spring.data.mongodb.password=
#spring.data.mongodb.username=
#spring.data.mongodb.port=

multipart.maxFileSize: 25Mb
multipart.maxRequestSize: 20Mb

root.directory = D:\\DATA_DIR
fileServer.port = 3000